[00:01.19] 昨日の事のように 過去を思えば
[00:10.64] 素直な僕はいつも隣にいたんだね
[00:18.14] 
[00:22.38] 何をすべきだとか 理屈の前に
[00:32.72] 差し伸べてくれた 優しさの舟よ
[00:40.22] 
[00:43.45] 掬い上げて 抱きしめる 全て
[00:50.45] 
[00:58.16] ありがとうじゃ足りないほど
[01:03.41] 無償の愛を 胸に刻んで
[01:08.75] 一人きりじゃ 向かえない夜もきっと
[01:18.15] 乗り越えていける
[01:22.15] 
[01:47.73] 時を重ね合うと どこか似ていく
[01:58.08] 分かりあえることも 増えていくように
[02:07.08] 
[02:08.75] 今更と思いながら いつも
[02:14.75] 
[02:23.49] 何度生きて 何度泣いて
[02:29.02] 昨日より強くなれても
[02:33.85] 一人きりじゃ変えられない
[02:39.48] そんな僕を変えてくれたよ
[02:45.48] 
[02:51.35] 孤独が襲う時は
[03:01.93] あの笑顔を 浮かべる
[03:06.93] 
[03:11.53] 何度生きて 何度泣いて
[03:16.98] 昨日より強くなれても
[03:21.95] 一人きりじゃ変えられない
[03:27.55] そんな僕を変えた
[03:31.55] 
[03:32.97] ありがとうじゃ足りないほど
[03:38.02] 無償の愛を 胸に刻むよ
[03:43.71] 一人きりじゃ 向かえない夜もきっと
[03:52.51] 乗り越えていける
[03:56.51] 
[04:00.54] きっと乗り越えていける