[00:01.13] 昨日の事のように 過去を思えば
[00:10.67] 素直な僕はいつも隣にいたんだね
[00:18.17] 
[00:22.36] 何をすべきだとか 理屈の前に
[00:32.74] 差し伸べてくれた 優しさの舟よ
[00:43.46] 掬い上げて 抱きしめる 全て
[00:50.46] 
[00:58.11] ありがとうじゃ足りないほど
[01:03.46] 無償の愛を 胸に刻んで
[01:08.78] 一人きりじゃ 向かえない夜もきっと
[01:18.16] 乗り越えていける
[01:22.16] 
[01:47.75] 時を重ね合うと どこか似ていく
[01:58.03] 分かりあえることも 増えていくように
[02:08.74] 今更と思いながら いつも
[02:14.74] 
[02:23.40] 何度生きて 何度泣いて
[02:29.08] 昨日より強くなれても
[02:33.84] 一人きりじゃ変えられない
[02:39.59] そんな僕を変えてくれたよ
[02:45.59] 
[02:51.33] 孤独が襲う時は
[03:01.98] あの笑顔を 浮かべる
[03:06.98] 
[03:11.51] 何度生きて 何度泣いて
[03:16.96] 昨日より強くなれても
[03:21.95] 一人きりじゃ変えられない
[03:27.56] そんな僕を変えた
[03:31.56] 
[03:32.92] ありがとうじゃ足りないほど
[03:38.05] 無償の愛を 胸に刻むよ
[03:43.73] 一人きりじゃ 向かえない夜もきっと
[03:52.52] 乗り越えていける
[04:00.54] きっと乗り越えていける